Formato C:
111 a c1 c2 c3 c4 c5 c6 d1 d2 d3 j1 j2 j3
Donde:
- a selecciona la fuente del operando y (0=A, 1=M)
- c1..c6 corresponden a zx nx zy ny f no
- d1 d2 d3 es destino (A D M)
- j1 j2 j3 es salto

Shifter habilitado cuando:
- zx=0, nx=0, zy=0, ny=0, no=1
- f define direccion: 0=left, 1=right

Codigos de comp para shift:
- reg << 1 : a = 0/1 segun reg (A/M)
  c1..c6 = 0 0 0 0 0 1
- reg >> 1 : a = 0/1 segun reg (A/M)
  c1..c6 = 0 0 0 0 1 1

Ejemplos:
- D=M<<1  => 111 1 000001 010 000
- AM=D>>1 => 111 0 000011 101 000
