CHIP Memory {
IN in[16], load, address[15];
OUT out[16];

PARTS:
// Select target by address[14] (RAM vs Screen/Keyboard)
DMux(in=load, sel=address[14], a=loadRam, b=loadSK);
// Within Screen/Keyboard, use address[13]
DMux(in=loadSK, sel=address[13], a=loadScreen, b=loadKbd);

RAM16K(in=in, load=loadRam, address=address[0..13], out=ramOut);
Screen(in=in, load=loadScreen, address=address[0..12], out=screenOut);
Keyboard(out=keyboardOut);

// Output select
Mux16(a=screenOut, b=keyboardOut, sel=address[13], out=screenOrKbd);
Mux16(a=ramOut, b=screenOrKbd, sel=address[14], out=out);
}
